# API_URL=http://localhost:4000/api
API_URL=https://devis.monoinfinity.net/api
GOOGLE_ANALYTICS_URL=https://analytics.google.com/analytics/web/provision/#/p412692180/reports/intelligenthome
# API_URL=http://localhost:4000/api